{
  "name": "com.zyen.openinbrowser",
  "version": "0.2.11",
  "description": "Open a URL using system browser",
  "cordova": {
    "id": "com.zyen.openinbrowser",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben91082/openinbrowser.git"
  },
  "keywords": [
    "cordova",
    "url",
    "system",
    "browser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Ben Morris",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ben91082/openinbrowser/issues"
  },
  "homepage": "https://github.com/ben91082/openinbrowser#readme"
}
